#catalog

SuperG = {
    "inString" : ["[G*]"],
    "common Names" : ["G*", "SuperG", "G06", "G31"],
    "incorporated MW" : 329.21
    #Incorporated MW:
    #Cost
    #nearest neighbor info?
    #ect
}
SuperA = {
    "inString" : ["[A*]"],
    "common Names" : ["A*", "SuperA", "A49", "A50"],
    "incorporated MW" : 396.29
}
base_A = {
    "inString" : ["A"],
    "common Names" : ["A"],
    "incorporated MW" : 313.21
}
base_T = {
    "inString" : ["T"],
    "common Names" : ["T"],
    "incorporated MW" : 304.20
}
base_C = {
    "inString" : ["C"],
    "common Names" : ["C"],
    "incorporated MW" : 289.18
}
base_G = {
    "inString" : ["G"],
    "common Names" : ["G"],
    "incorporated MW" : 329.21
}


SuperBases = {
    "SuperG" : SuperG,
    "SuperA" : SuperA,
    "A" : base_A,
    "T" : base_T,
    "C" : base_C,
    "G" : base_G
}
